# FrontEnd.TravelWithYou

./: FrontEnd.TravelWithYou.sln
src/FrontEnd.TravelWithYou.Core/: FrontEnd.TravelWithYou.Core.csproj
src/FrontEnd.TravelWithYou.Core/Destinations/: DestinationCore.cs  IDestinationCore.cs
src/FrontEnd.TravelWithYou.Web/: FrontEnd.TravelWithYou.Web.csproj  Program.cs  Startup.cs
src/FrontEnd.TravelWithYou.Web/Controllers/: AddonsController.cs  BaseController.cs  CarsController.cs  DestinationController.cs  ErrorController.cs  FlightsController.cs  Home2Controller.cs  HomeController.cs  HotelsController.cs  PackagesController.cs  ShuttlesController.cs  ToursController.cs
src/FrontEnd.TravelWithYou.Web/Models/: ErrorViewModel.cs
src/FrontEnd.TravelWithYou.Web/Properties/: launchSettings.json
src/FrontEnd.TravelWithYou.Web/Resources/: SharedResource.cs
src/FrontEnd.TravelWithYou.Web/StaticFiles/: destinations.json  sitedata.json
src/FrontEnd.TravelWithYou.Web/Views/: _ViewImports.cshtml
src/FrontEnd.TravelWithYou.Web/Views/Addons/: Index.cshtml
src/FrontEnd.TravelWithYou.Web/Views/Components/: DestinationsViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NewsletterViewComponent.cs  SearchViewComponent.cs
src/FrontEnd.TravelWithYou.Web/Views/Destination/: Destination.cshtml  Destinations.cshtml
src/FrontEnd.TravelWithYou.Web/Views/Error/: Error404.cshtml  Error500.cshtml
src/FrontEnd.TravelWithYou.Web/Views/Gallery/: Gallery.cshtml
src/FrontEnd.TravelWithYou.Web/Views/Home/: AboutUs.cshtml  Cars.cshtml  Flights.cshtml  Hotels.cshtml  Index.cshtml  Packages.cshtml  Shuttles.cshtml  Tours.cshtml  deals.cshtml
src/FrontEnd.TravelWithYou.Web/Views/Hotels/: Detail.cshtml  (+1 more)
(+142 files in other folders)
