<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FrontEnd.TravelWithYou.Core\FrontEnd.TravelWithYou.Core.csproj" />
    <ProjectReference Include="..\FrontEnd.TravelWithYou.Entities\FrontEnd.TravelWithYou.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
